<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 05.07.2016
 * Time: 9:29
 */
class CabinetController extends Controller {
    public $defaultAction = 'authenticate';
    public $layout = 'cabinet';

    /**
     * Declares class-based actions.
     */
    public function actions()
    {
        return array(
            'index' => array(
                'class' => 'application.controllers.actions.ModelViewAction',
                'modelClass' => 'User',
                'scenario' => 'cabinet',
                'view' => function($user){return $user -> view();},
                'layout' => 'cabinet'
            ),
            'archive' => array(
                'class' => 'application.controllers.actions.ModelViewAction',
                'modelClass' => 'Author',
                'scenario' => 'cabinet',
                'view' => '//cabinet/archive',
                'layout' => 'cabinet'
            ),

            'TaskCreate' => array(
                'class' => 'application.controllers.actions.ModelCreateAction',
                'modelClass' => 'Task',
                'view' => '//task/_form',
                'scenario' => 'create',
                'redirectUrl' => function($model){
                    if ($_REQUEST['redirectToKeywords']) {
                        return Yii::app() -> createUrl('cabinet/loadKeywords',['arg' => $model -> id]);
                    }
                    return Yii::app() -> createUrl('cabinet/index');
                }
            ),
            'loadKeywords' => array(
                'class' => 'application.controllers.actions.ModelUpdateAction',
                'modelClass' => 'Task',
                'scenario' => 'addKeywords',
                'view' => '//task/keyform',
                'redirectUrl' => function($model){
                    if ($_REQUEST['redirectToKeywords']) {
                        return Yii::app() -> createUrl('cabinet/loadKeywords',['arg' => $model -> id]);
                    }
                    if ($_REQUEST['redirectToShowTask']) {
                        return Yii::app() -> createUrl('task/view',['arg' => $model -> id]);
                    }
                    if ($_REQUEST['redirectToEditTask']) {
                        return Yii::app() -> createUrl('task/edit',['arg' => $model -> id]);
                    }
                    return Yii::app() -> createUrl('cabinet/index');
                },
                'redirect' => false,
                'ignore' => false
            ),
        );
    }


    public function actionAuthenticate(){
        //Если не залогинен, то все сделается правильно
        $this -> redirect(Yii::app() -> baseUrl.'/cabinet');
    }
    public function actionBack(){
        $this -> back();
    }
    public function actionCheck() {
        /*$t1 = new Shingles('В Кировском районе СПб есть государственные и частные медицинские центры, где можно сделать МРТ и КТ. Клиники проводят акции, некоторые работают круглосуточно. МРТ головы, позвоночника и суставов можно пройти в любом МЦ района.

В Кировском районе СПб расположены 5 центров, в которых можно пройти МРТ и КТ обследование.
Единственным государственным медицинским учреждением, в котором можно сделать магнитно-резонансную томографию в Кировском районе, является Консультационно-диагностический центр №85. Томограф установлен в корпусе на проспекте Ветеранов.
Частные медицинские учреждения.
ЦМРТ Нарвский, он же ЦМРТ профессора В.А.Фокина на улице Ивана Черных оборудован аппаратом для проведения разных МРТ исследований. В сети ЦМРТ есть также филиалы, оснащенные томографами для КТ.
Международный диагностический центр на Ленинском проспекте приглашает пациентов на МРТ обследования (в том числе специфических, вроде анализа околоносовых пазух или почек и надпочечников).
Филиал сети МЦ ОНА на проспекте Ветеранов оборудован томографом открытого типа. В сети есть отделения, специализирующиеся на МРТ и КТ диагностике, центр на Ветеранов отличается тем, что пройти обследование можно круглосуточно.
Филиал сети центров рентгенодиагностики «Пикассо» рядом со станцией метро «Кировский завод» специализируется на анализах челюстно-лицевой области. Выполняются как стандартные исследования (зонограмма, ТРГ и тд), так и трехмерная компьютерная томография.
Сделать востребованный вариант исследования, например, МРТ позвоночника в Кировском районе СПб несложно. Компьютерная томография в СПб представлена широко, а вот в Кировском районе слабо. Например, КТ малого таза круглосуточно можно сделать в клинике Медем в Центральном районе. Денситометрию можно сделать в Красносельском районе. Богатый выбор клиник, где можно сделать МРТ и КТ, в Калининском районе Санкт-Петербурга.
Запись на МРТ, КТ и другие анализы, в т.ч. денситометрическое обследование, осуществляется через сайты или call-центры клиник. Кроме того, в городе существует единая система записи на исследования.
Стоимость обследования.
Клиники Кировского района отличаются невысокими ценами на обследования. В государственном КДЦ №85 в среднем стоимость диагностики выше, чем в частных клиниках. Томография головного мозга стоит от трех до пяти тысяч рублей, дешевле всего сделать МРТ головы ночью в ЦМРТ на Нарвской. Цены на колоноскопию в Кировском районе Спб также разнятся, исследования выполняются в нескольких государственных и частных поликлиниках.  Колоноскопия под наркозом проводится сравнительно недорого в ММЦ для взрослых и детей «Гранти-мед».
Оборудование.
В Кировском районе расположены клиники, оборудованные высокопольными и среднепольными томографами закрытого типа, низкопольными томографами открытого типа и спиральными томографами. В филиале сети клиник ОНА установлен аппарат открытого типа с мощностью поля 0,2 Тл, в ЦМРТ размещен среднепольный томограф закрытого типа с полем в 1 Тл. Аппараты в остальных клиниках имеют мощность поля 1,5 Тл. Сверхвысокопольных приборов в районе нет, не найти и особенных компьютерных томографов. Спиральную компьютерную томографию сосудов головы, КТ легких, КТ кистей рук и другиеможно недорого пройти в соседнем Московском районе в диагностическом отделении городской больницы №26 на улице Костюшко.
Ограничения для пациентов.
Помимо общих противопоказаний к МРТ, связанных с использованием магнитного поля, существуют и дополнительные ограничения. КДЦ №85 работает только со взрослым населением, Возможность выполнения диагностики у детей следует уточнять в клиниках. ЦМРТ Нарвский предупреждает пациентов о том, что (пошаговая или спиральная) компьютерная томография сосудов головы или других органов может проводиться для детей старше 14 лет и пациентов с весом не более 200 кг.
Акции и скидки.
Частные клиники проводят разнообразные акции, в том числе на диагностику. ЦМРТ профессора В.А.Фокина проводят акцию «Здоровый понедельник», предлагают скидки на обследования в первый рабочий день недели. В Международном диагностическом центре акция июля дает скидку на МРТ (поясничного, шейного, грудного) отделов позвоночника, головного мозга и комплексное обследование нескольких зон. Кроме того, в ЦМРТ Нарвском и клинике ОНА скидки предоставляются льготным категориям граждан, дешевле пройти обследование в ночное время. В филиале сети МЦ ОНА МРТ плеча ночью обойдется на 630 рублей дешевле. Стоит заметить, что некоторые виды диагностики, например, магнитно-резонансная томография брюшной полости, в ночные часы не проводятся. В клинике ОНА есть и другие акционные часы, например, с 13 до 16 ежедневно МРТ коленного сустава и других органов делается со скидкой 15%.
Адреса медицинских центров, а также контактные телефоны и дополнительную информацию о проводимой диагностике можно получить на сайтах клиник или в справочных службах города.
');
        $t2 = new Shingles('В Адмиралтейском районе 7 медицинских центров, где можно сделать МРТ и КТ. Используют приборы закрытого типа, действуют различные скидки и акции. Делают томографию головы, позвоночника, органов и суставов взрослым и детям.

В Адмиралтейском районе Санкт-Петербурга расположены семь медицинских центров, предлагающих услуги МРТ и КТ диагностики.
Государственные медицинские учреждения.
В отделении «Санкт-Петербургского многопрофильного центра» Министерства здравоохранения РФ на набережной реки Фонтанки проводят широкий спектр МРТ и КТ исследований, в том числе многочисленные специфические варианты анализа. Колоноскопия кишечника в центре, например, проводится в том числе под наркозом и в стационаре.
Клиническая ревматологическая больница №25 специализируется на заболеваниях мягких тканей суставов, поэтому в перечне услуг центра только магнитно-резонансная томография суставов.
Первая клиника и кафедра терапии (усовершенствования врачей) Военно-медицинской академии выполняет МРТ и КТ обследования взрослых на Введенском канале.
Санкт-Петербургский НИИ уха, горла, носа и речи на Бронницкой предлагает разнообразные вариантыКТ и МРТ головы и позвоночника.
Частные медицинские учреждения.
СделатьМРТ в Адмиралтейском районе СПб можно и в одной из трех частных клиник.
Филиал сети «Современные медицинские технологии» на улице Римского-Корсакова предлагает все основные виды МРТ (костей, органов, суставов и тд) и КТ исследований для взрослых и детей.
В перечне услуг клиники «Адмиралтейские верфи» на Садовой несколько десятков вариантов диагностики, среди которых есть даже КТ-ангиография. Кроме того, клиника является одной из немногих, где делают КТ малого таза в СПб.
МЦ «Магнит» (6-ая Красноармейская улица) специализируется на МРТ исследованиях и предлагает разнообразную диагностику всех частей тела.
Кроме вышеперечисленных центров, в районе также находятся многофункциональная клиника ОНА и Американская медицинская клиника. В них можно получить направление на МРТ и КТ исследования в другие филиалы сети или партнерские медицинские центры.
Некоторые виды диагностики, напримердентальная компьютерная томография, проводятся не в центрах МРТ и КТ исследований, а в стоматологических клиниках. В Адмиралтейском районе можно сделать КТ челюсти в клиниках Интан на Вознесенском, Алеф Дент на наб. реки Фонтанки и некоторых других.
Еще один непростой вопрос – где сделать ультразвуковую денситометрию в Санкт-Петербурге. Анализ плотности костной ткани выполняется на специализированном оборудовании в немногих клиниках города. В Адмиралтейском районе денситометрию можно сделать в Клинической больнице №25 и СПМЦ Минздрава РФ.
Стоимость исследований.
Цены на одни и те же варианты диагностики в центрах существенно различаются. Как правило, в государственных центрах платные услуги стоят больше, чем в частных. Дешевле всего сделать МРТ в МЦ «Магнит»: самая низкая цена в городе гарантирована акцией «Найдешь дешевле – звони!». Высокой стоимостью диагностики отличается Американская медицинская клиника. Цены на МРТ и КТ диагностику в Адмиралтейском районе не выделяются на фоне среднегородских.
Оборудование.
Оборудование в клиниках отвечает высоким стандартам современной медицины: для проведения МРТ исследований используются, как правило, томографы с высоким электромагнитным полем в 1,5 Тесла. Так, СМТ и «Адмиралтейские верфи» используют такие томографы компании General Electric, МЦ «Магнит» - аппарат Siemens Maestro Class. КБ №25 оснащена рентгеновским костным денситометром «Explorer», СПМЦ Минздрава – мультиспиральным компьютерным томографом Toshiba Aquilion 64.
Для компьютерной томографии используют сканеры с высокоразрядными детекторами, и минимальным уровнем рентгеновского излучения. Такие приборы быстро справляются с 3D сканированием и в то же время выдают изображения тонких срезов, до 160 срезов за один оборот. В районе нет центров, выполняющих МРТ на томографах открытого типа, однако такое оборудование есть в филиалах сети ОНА, расположенных в других районах города.
Ограничения для пациентов.
МРТ считается одним из наиболее безопасных методов диагностики, но существуют как объективные, так и зависящие от политики и оборудования медицинского центра ограничения. МЦ «Магнит» принимает пациентов с весом, не превышающим 130 кг, и объемом тела не более 150 см. СПМЦ Минздрава РФ ставит более жесткое ограничение на объем – не более 120 см.
МРТ исследование требует от пациента неподвижности, поэтому многие клиники не работают с детьми или вводят минимальный возраст пациента. «Адмиралтейские верфи» и «Магнит» приглашают на диагностику пациентов от семи лет и старше, 25-ая больница и Первая клиника при ВМА работают только с совершеннолетними.
Акции и скидки.
Частные клиники стремятся привлечь пациентов разнообразными акциями. «Адмиралтейские верфи» сделали стоимость компьютерной томографии ночью меньшей, чем в дневные часы, и проводят сезонные акции, в том числе на МРТ и КТ диагностику. «Магнит», помимо стремления предложить самую низкую цену на услуги, пациенту, впервые посещающему клинику, обещают скидку до 50% при записи на МРТ головного мозга или любого другого отдела через сайт клиники. СМТ используют систему накопительных карт и регулярно объявляют скидки на посещение того или иного отделения клиник.
При выборе подходящего медицинского учреждения лучше руководствоваться сайтами клиник. Многие особенности работы, а также контактные телефоны и адреса медицинских центров, где можно сделать МРТ позвоночника или другой части тела, КТ или иной вид диагностики, находятся в открытом доступе.

');*/
        $t1 = new \Shingles\Fast($_POST['text1']);
        $t2 = new \Shingles\Fast($_POST['text2']);
        echo "<form method='post'><textarea name='text1'>".$_POST['text1']."</textarea><textarea name='text2'>".$_POST['text2']."</textarea><input type='submit'/></form>";
        echo $t1 -> compare($t2);

        $comparator = new \Shingles\Full($_POST['text1']);
        echo '<br/>' . $comparator -> compare(new \Shingles\Full($_POST['text2']));
    }
    public static function actionLog(){
        ob_start();
        var_dump($_GET);
        var_dump($_POST);
        var_dump($_REQUEST);
        $out = ob_get_contents();
        ob_end_clean();
        $f = fopen(Yii::getPathOfAlias('application'). DIRECTORY_SEPARATOR . 'logs' . DIRECTORY_SEPARATOR . "log.txt",'w');
        fwrite($f, $out.'<br/><br/>'.PHP_EOL);
        fclose($f);
    }
    public function actionviewLog(){
        $filename = Yii::getPathOfAlias('application'). DIRECTORY_SEPARATOR . 'logs' . DIRECTORY_SEPARATOR . "log.txt";
        if (file_exists($filename)) {
            echo file_get_contents($filename);
        } else {
            echo "No log for today yet.";
        }
    }
    public function actionTaskCreateFast($arg){

    }
}